{
  "name": "@peacock/workspace",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "peacock frontend monorepo \u2014 @peacock/ui-kit (design system) + @peacock/app (operator UI).",
  "workspaces": [
    "packages/ui-kit",
    "packages/app"
  ],
  "scripts": {
    "dev": "npm run dev -w @peacock/app",
    "build": "npm run build -w @peacock/app",
    "preview": "npm run preview -w @peacock/app",
    "check": "npm run check -w @peacock/ui-kit && npm run check -w @peacock/app",
    "test": "npm run test -w @peacock/app",
    "test:run": "npm run test:run -w @peacock/ui-kit --if-present && npm run test:run -w @peacock/app",
    "test:storybook": "npm run test:storybook -w @peacock/ui-kit",
    "test:e2e": "npm run test:e2e -w @peacock/app",
    "format": "prettier --write \"packages/*/src/**/*.{ts,js,svelte,css}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,js,svelte,css}\"",
    "gen": "npm run gen -w @peacock/app",
    "gen:spec": "npm run gen:spec -w @peacock/app",
    "gen:client": "npm run gen:client -w @peacock/app",
    "gen:check": "npm run gen:check -w @peacock/app",
    "storybook": "npm run storybook -w @peacock/ui-kit",
    "build-storybook": "npm run build-storybook -w @peacock/ui-kit"
  },
  "overrides": {
    "glob": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.3",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  }
}
